<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        shimmer:shimmer_duration="2000"
        android:orientation="vertical"
        tools:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/grey_400"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:background="@color/grey_400"
                    android:layout_width="40dp"
                    android:layout_height="160dp"
                    android:layout_margin="8dp"/>

                <View
                    android:background="@color/grey_400"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_margin="8dp"/>

                <View
                    android:background="@color/grey_400"
                    android:layout_width="40dp"
                    android:layout_height="160dp"
                    android:layout_margin="8dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp">

                <View
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_400"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey_400"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/grey_400"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    />

                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp" />
                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp" />

                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp" />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp">

                <View
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_400"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey_400"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/grey_400"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    />

                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp" />
                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp" />

                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp">

                <View
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_400"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey_400"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp" />
                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp" />
                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp" />



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp">

                <View
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_400"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey_400"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp" />
                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp" />
                <View
                    android:background="@color/grey_400"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp" />



            </LinearLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_below="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginBottom="@dimen/spacing_middle" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:focusable="true">

                            <RelativeLayout
                                android:id="@+id/slider_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <com.github.islamkhsh.CardSliderViewPager
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/c_viewPager"
                                    android:layout_marginTop="24dp"
                                    app:cardSlider_otherPagesWidth="24dp"
                                    app:cardSlider_pageMargin="12dp"
                                    app:cardSlider_cardCornerRadius="5dp"
                                    app:auto_slide_time="2"
                                    />

                                <!--<com.github.islamkhsh.CardSliderIndicator
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/c_indicator"
                                    android:layout_below="@id/c_viewPager"
                                    android:layout_marginTop="8dp"
                                    android:layout_centerHorizontal="true"/>-->


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/adView1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:focusable="true"
                                android:nextFocusRight="@id/genre_layout"
                                android:nextFocusLeft="@id/slider_layout"/>


                            <RelativeLayout
                                android:id="@+id/genre_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:focusable="true"
                                android:nextFocusLeft="@id/adView1"
                                android:nextFocusRight="@id/country_layout"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_genre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/explore_by_genre"
                                    android:layout_marginLeft="15dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                                    />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/genre_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_genre"
                                    android:layout_marginTop="8dp">

                                </androidx.recyclerview.widget.RecyclerView>



                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/country_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_country"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/explore_by_country"
                                    android:layout_marginLeft="15dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                                    />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/country_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_country"
                                    android:layout_marginTop="8dp">

                                </androidx.recyclerview.widget.RecyclerView>



                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_large"
                                android:paddingRight="@dimen/spacing_large">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/featured_tv_channels"
                                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                                    />

                                <Button
                                    android:id="@+id/btn_more_tv"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="0dp"
                                    android:text="@string/more"
                                    android:textSize="12sp"
                                    android:textColor="@color/grey_60" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_large"
                                android:paddingRight="@dimen/spacing_large">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/latest_movie"
                                    android:textAppearance="@style/TextAppearance.Medium.Bold" />

                                <Button
                                    android:id="@+id/btn_more_movie"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="0dp"
                                    android:text="@string/more"
                                    android:textSize="12sp"
                                    android:textColor="@color/grey_60" />

                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:scrollingCache="true" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_large"
                                android:paddingRight="@dimen/spacing_large">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/latest_tv_series"
                                    android:textAppearance="@style/TextAppearance.Medium.Bold" />

                                <Button
                                    android:id="@+id/btn_more_series"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="0dp"
                                    android:text="@string/more"
                                    android:textSize="12sp"
                                    android:textColor="@color/grey_60" />

                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewTvSeries"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:layout_marginBottom="10dp"
                                android:scrollingCache="true" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_by_genre"
                                android:scrollbars="vertical"
                                android:layout_marginBottom="10dp"
                                android:scrollingCache="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </androidx.recyclerview.widget.RecyclerView>

                            <RelativeLayout
                                android:id="@+id/adView"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <!--<com.google.android.gms.ads.AdView-->
                        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
                        <!--android:id="@+id/adView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--ads:adSize="BANNER"-->
                        <!--ads:adUnitId="@string/admob_ad_id">-->
                        <!--</com.google.android.gms.ads.AdView>-->

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                >

                <include
                    android:id="@+id/search_bar"
                    layout="@layout/toolbar" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_lyt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bg_no_item_city" />
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_noitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/no_item_found"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>