<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/file_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="File Name"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/download_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2MB/40MB"
                android:textSize="12sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <ProgressBar
                android:id="@+id/progressBarOne"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:progressTint="@color/colorPrimary"
                android:layout_toLeftOf="@id/play_pause_iv"
                />

            <TextView
                android:id="@+id/download_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/downloading"
                android:layout_below="@id/progressBarOne"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="40%"
                android:textSize="12sp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/progressBarOne"
                android:layout_toLeftOf="@id/play_pause_iv"/>

            <ImageView
                android:id="@+id/play_pause_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_pause_circle_transparent"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/close_iv"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_close_red"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                />





        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>